{
  "version": 2,
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "static": {
    "upload": [
      "index.html",
      "admin.html",
      "css/**/*.css",
      "js/**/*.js"
    ]
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "https://aihub-backend-app-production.up.railway.app/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
